---
# Here are variables related to the Tomcat installation

http_port: 8080
https_port: 8443

keystore_file: /usr/share/tomcat/conf/.keystore
keystore_pass: changeit

# This will configure a default Tomcat manager-gui user:

admin_username: admin
admin_password: adminsecret
