- name: Remove any existing Maven installation
  file:
    path: /usr/local/apache-maven
    state: absent
  become: true

- name: Download Maven 3
  get_url:
    url: http://mirror.olnevhost.net/pub/apache/maven/maven-3/3.0.5/binaries/apache-maven-3.0.5-bin.tar.gz
    dest: /opt
  become: true

# Can't use the Ansible Core module "unarchive" because it does not support *.tar.gz files
- name: Extract Maven 3
  shell: tar xvf apache-maven-3.0.5-bin.tar.gz
  args:
    chdir: /opt
  become: true

- name: Move Maven 3 installation
  shell: mv apache-maven-3.0.5  /usr/local/apache-maven
  args:
    chdir: /opt/
  become: true

- name: Add Maven environment variables to .bashrc
  blockinfile:
    dest: ~/.bashrc
    block: |
      export M2_HOME=/usr/local/apache-maven
      export M2=$M2_HOME/bin
      export PATH=$M2:$PATH

- name: Apply changes to .bashrc
  shell: source ~/.bashrc
  become: true
